# code-review

./: README.md
.github/scripts/: ai_agent_review.py
.github/workflows/: ai-pr-review.yml
shoesstore/: pom.xml
shoesstore/src/main/java/shoestore/shoesstore/: ShoesStoreApplication.java  ShoesstoreApplication.java
shoesstore/src/main/java/shoestore/shoesstore/shared/errors/: ApiError.java  DomainException.java  GlobalErrorWebExceptionHandler.java  NotFoundException.java  ValidationException.java
shoesstore/src/main/java/shoestore/shoesstore/shared/utils/: Money.java
shoesstore/src/main/java/shoestore/shoesstore/shoe/adapters/inbound/web/dto/: CreateShoeRequest.java  ShoeResponse.java  UpdateShoeRequest.java
shoesstore/src/main/java/shoestore/shoesstore/shoe/adapters/inbound/web/handler/: ShoeHandler.java
shoesstore/src/main/java/shoestore/shoesstore/shoe/adapters/inbound/web/mapper/: ShoeWebMapper.java
shoesstore/src/main/java/shoestore/shoesstore/shoe/adapters/inbound/web/router/: ShoeRouter.java
shoesstore/src/main/java/shoestore/shoesstore/shoe/adapters/outbound/memory/: InMemoryShoeRepositoryAdapter.java
shoesstore/src/main/java/shoestore/shoesstore/shoe/adapters/outbound/persistence/: ShoeRepositoryAdapter.java
shoesstore/src/main/java/shoestore/shoesstore/shoe/adapters/outbound/persistence/entity/: ShoeEntity.java
shoesstore/src/main/java/shoestore/shoesstore/shoe/adapters/outbound/persistence/mapper/: ShoePersistenceMapper.java
shoesstore/src/main/java/shoestore/shoesstore/shoe/adapters/outbound/persistence/repository/: R2dbcShoeRepository.java
shoesstore/src/main/java/shoestore/shoesstore/shoe/application/commands/: CreateShoeCommand.java  UpdateShoeCommand.java
shoesstore/src/main/java/shoestore/shoesstore/shoe/application/services/: ShoeCrudService.java
shoesstore/src/main/java/shoestore/shoesstore/shoe/application/usecases/: CreateShoeUseCase.java  DeleteShoeUseCase.java  GetShoeUseCase.java  ListShoesUseCase.java  UpdateShoeUseCase.java
shoesstore/src/main/java/shoestore/shoesstore/shoe/domain/model/: Shoe.java  ShoeId.java  Sku.java
shoesstore/src/main/java/shoestore/shoesstore/shoe/domain/ports/: ShoeRepositoryPort.java
shoesstore/src/main/resources/: application.yml
shoesstore/src/main/resources/db/migration/: V1__create_shoes.sql
shoesstore/src/test/java/shoestore/shoesstore/: ShoesstoreApplicationTests.java
